{
  "name": "liqui-design",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:www": "turbo run dev --filter=www",
    "dev:playground": "turbo run dev --filter=playground",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "registry:build": "turbo run registry:build --filter=www",
    "changeset": "changeset",
    "release": "turbo run build --filter=@liqui-design/glass && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.6.2",
    "typescript": "~5.8.3"
  }
}
